{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "vk2UMWJUBUCYulDocOcNEw==",
    "Issuer": "https://localhost:7225",
    "Audience": "https://localhost:7225",
    "ExpiryMinutes": 60
  },


  "PaymentGateway": {
    "APIKey": "a10eef515e2e954af1c842f80f2ca73d13d79300b64a7c3a5158c3aca9c0ee44",
    "MerchantId": "89013443",
    "RequestUrl": "https://stg-ipg.ampersandpay.com/tx/request",
    "RedirectUrl": "https://yourdomain.com/payment/response",
    "WebhookUrl": "https://yourdomain.com/api/payment/webhook"
  },


  "Ampersand": {
    "MerchantId": "91016441",
    "SecretKey": "6dea638b7465f73dbf4fce531bd14a64ed7f99d81550c63621a8119f44fa2956",
    "UseSandbox": true,
    "SandboxBaseUrl": "https://stg-ipg.ampersandpay.com",
    "ProductionBaseUrl": "https://ipg.ampersandpay.com"
  },

  "SSM": {
    "APIKey": "d49f2d60-0af1-4451-810c-e309b22dfca8",
    "SecretKey": "bc3b0838-b285-4448-8fb6-d2fa1ab207ce",
    "UseSandbox": true,
    "SandboxBaseUrl": "https://cidp.ssmsearch.com/",
    "ProductionBaseUrl": "https://apigw.ssmsearch.com/gateway/CIDP/V1.1/%3cresource"
  },
  "FileSettings": {
    "UploadPath": "C:\\VendorUploads\\"
  },
  //"APIKey": "d49f2d60-0af1-4451-810c-e309b22dfca8",
  //"APISecret":"bc3b0838-b285-4448-8fb6-d2fa1ab207ce"
  "AllowedHosts": "*"
}
